J00/011 Plan 1 Cycle 88 Timeout 0
11/F1.13/1
32/F2.7/2
53/F2,DUM.99/3
60/F3.12/3+
79/F4,DX.14/4F
% WAT AM
; 14-Nov-2022 11:18:35 Object compiled by TRJW
; 20-Nov-2022 14:20:42 Object compiled by TJRM
; 20-Nov-2022 14:46:34 Object compiled by TJRM
; 21-Nov-2022 12:30:34 Object compiled by TJRM
*
J00/011 Plan 2 Cycle 88 Timeout 0
11/F1.13/1
32/F2.7/2
53/F2,DUM.99/3
60/F3.12/3+
79/F4,DX.14/4F
% WAT OP
; 14-Nov-2022 11:18:35 Object compiled by TRJW
; 20-Nov-2022 14:20:42 Object compiled by TJRM
; 20-Nov-2022 14:46:34 Object compiled by TJRM
; 21-Nov-2022 12:24:38 Object compiled by TJRM
*
J00/011 Plan 3 Cycle 88 Timeout 0
11/F1.13/1
32/F2.7/2
53/F2,DUM.99/3
60/F3.12/3+
79/F4,DX.14/4F
% WAT PM
; 14-Nov-2022 11:18:35 Object compiled by TRJW
; 20-Nov-2022 14:20:42 Object compiled by TJRM
; 20-Nov-2022 14:46:34 Object compiled by TJRM
; 21-Nov-2022 12:30:16 Object compiled by TJRM
*
J00/011 Plan 5 Cycle 88 Timeout 0
11/F1.13/1
32/F2.7/2
53/F2,DUM.99/3
60/F3.12/3+
79/F4,DX.14/4F
% WAT ON
; 14-Nov-2022 11:18:35 Object compiled by TRJW
; 20-Nov-2022 14:20:42 Object compiled by TJRM
; 20-Nov-2022 14:46:34 Object compiled by TJRM
; 21-Nov-2022 12:30:54 Object compiled by TJRM
*
J00/011 Plan 8 Cycle 88 Timeout 0
11/F1.13/1
32/F2.7/2
53/F2,DUM.99/3
60/F3.12/3+
79/F4,DX.14/4F
% WAT LE
; 14-Nov-2022 11:18:35 Object compiled by TRJW
; 20-Nov-2022 14:20:42 Object compiled by TJRM
; 20-Nov-2022 14:46:34 Object compiled by TJRM
; 21-Nov-2022 12:31:12 Object compiled by TJRM
*
J00/011 Plan 32 Cycle 80 Timeout 0
01/F1.13/
20/F2.7/
40/F3.8/
60/F4,DX.14/
% MINS CHECK
; Object compiled by SJMW. On  5-NOV-2002 at 15:59 ( Created )
; Object compiled by SJAP. On 19-APR-2004 at 11:21 ( Created )
; Object compiled by SDIM. On 21-AUG-2006 at 14:37 ( Created )
; Object compiled by TCJM. On 18-OCT-2007 at 14:25
; Object compiled by TCJM. On 18-OCT-2007 at 14:26
; Object compiled by TNSB. On 23-APR-2008 at 11:57 ( Created )
; Object compiled by TNSB. On 20-NOV-2008 at 08:36
; 29-Jan-2010 14:27:32 Object compiled by TNSB
; 22-Feb-2012 06:04:36 Object compiled by TPIO
; 28-Jul-2013 09:49:24 Object compiled by TRJW
; 26-Oct-2013 11:08:30 Object compiled by TMXS
; 24-Apr-2014 09:23:10 Object compiled by TNSB
; 27-Oct-2017 13:40:16 Object compiled by TMRS
; 06-Dec-2017 10:00:14 Object compiled by TNSB
; 01-Oct-2019 09:49:38 Object compiled by TJRM
; 07-Oct-2019 10:57:26 Object compiled by TRJW
; 20-Nov-2022 11:07:48 Object compiled by TJRM
*
