J00/005 Plan 1 Cycle 112/F Timeout 0
25/F1,DUM.99/2f
33/F2,DX.15/2f+
69/F6.9/6f
84/F1.5/1
% WAT - AM
; 09-Nov-2009 09:36:39 Copied from Plan 4 by TRAB
; 26-Mar-2012 14:01:11 Object compiled by TRJW
; 16-Aug-2012 00:22:32 Object compiled by TCJC
; 27-Aug-2015 10:29:44 Object compiled by TKCS
; 03-May-2016 16:10:53 Object compiled by TMXS
; 03-May-2016 16:21:09 Object compiled by TMXS
; 04-May-2016 16:44:22 Object compiled by TMXS
; 05-Jul-2016 14:51:44 Object compiled by TMXS
; 05-Jul-2016 15:52:43 Object compiled by TMXS
; 27-Feb-2017 17:16:21 Object compiled by TMXS
; 11-Sep-2018 14:08:09 Object compiled by TMRS
; 16-Jul-2019 09:26:34 Object compiled by TNSB
; 16-Oct-2019 12:21:12 Object compiled by TMXS
; 30-Jun-2020 09:21:10 Object compiled by TNSB
*
J00/005 Plan 2 Cycle 104/F Timeout 0
31/F1,DUM.99/2f
39/F2,DX.15/2f+
70/F1.14/1
% WAT - OP
; 09-Nov-2009 09:37:18 Copied from Plan 6 by TRAB
; 23-Jul-2011 14:28:44 Object compiled by TSPC
; 23-Jul-2011 15:51:25 Object compiled by TSPC
; 26-Mar-2012 14:01:22 Object compiled by TRJW
; 16-Aug-2012 00:22:38 Object compiled by TCJC
; 28-Aug-2015 09:34:16 Object compiled by TKCS
; 03-May-2016 16:11:25 Object compiled by TMXS
; 05-Jul-2016 14:50:07 Object compiled by TMXS
; 05-Jul-2016 15:51:41 Object compiled by TMXS
; 27-Feb-2017 17:19:29 Object compiled by TMXS
; 11-Sep-2018 14:08:25 Object compiled by TMRS
; 16-Jul-2019 09:25:38 Object compiled by TNSB
; 16-Oct-2019 12:20:38 Object compiled by TMXS
; 16-Oct-2019 13:47:22 Object compiled by TMXS
; 30-Jun-2020 09:21:31 Object compiled by TNSB
; 30-Jun-2020 09:22:49 Object compiled by TNSB
*
J00/005 Plan 3 Cycle 104/F Timeout 0
25/F1,DUM.99/2f
33/F2,DX.15/2f+
69/F6.9/6f
84/F1.5/1
% WAT - PM
; 09-Nov-2009 09:37:36 Copied from Plan 7 by TRAB
; 26-Mar-2012 14:01:55 Object compiled by TRJW
; 16-Aug-2012 00:23:54 Object compiled by TCJC
; 28-Aug-2015 10:21:25 Object compiled by TKCS
; 03-May-2016 16:12:23 Object compiled by TMXS
; 06-May-2016 18:14:44 Object compiled by TKCS
; 05-Jul-2016 14:54:06 Object compiled by TMXS
; 05-Jul-2016 15:56:52 Object compiled by TMXS
; 27-Feb-2017 17:20:41 Object compiled by TMXS
; 11-Sep-2018 14:08:16 Object compiled by TMRS
; 16-Jul-2019 09:24:54 Object compiled by TNSB
; 15-Oct-2019 11:08:10 Object compiled by TMXS
; 16-Oct-2019 12:21:54 Object compiled by TMXS
*
J00/005 Plan 5/V Cycle 96/F Timeout 0
40/F1,DUM.99/2f
48/F2.15/2f+
49/F1F2,NTO.99/2f+
70/F1.14/1
% WAT - NIGHT
; 09-Nov-2009 09:38:18 Copied from Plan 10 by TRAB
; 26-Mar-2012 14:02:04 Object compiled by TRJW
; 16-Aug-2012 00:24:06 Object compiled by TCJC
; 28-Aug-2015 11:42:13 Object compiled by TKCS
; 03-May-2016 16:14:27 Object compiled by TMXS
; 05-Jul-2016 15:03:33 Object compiled by TMXS
; 05-Jul-2016 16:01:00 Object compiled by TMXS
; 27-Feb-2017 17:23:31 Object compiled by TMXS
; 11-Sep-2018 14:09:51 Object compiled by TMRS
; 16-Jul-2019 09:23:57 Object compiled by TNSB
; 16-Oct-2019 12:36:50 Object compiled by TMXS
*
J00/005 Plan 8/V Cycle 104/F Timeout 0
34/F1,DUM.99/2f
42/F2.15/2f+
47/F1F2,NTO.99/2f+
70/F1.14/1
% WAT - EVENING
; 09-Nov-2009 09:37:59 Copied from Plan 9 by TRAB
; 26-Mar-2012 14:02:17 Object compiled by TRJW
; 16-Aug-2012 00:26:03 Object compiled by TCJC
; 28-Aug-2015 11:49:59 Object compiled by TKCS
; 03-May-2016 16:12:51 Object compiled by TMXS
; 05-Jul-2016 14:59:00 Object compiled by TMXS
; 05-Jul-2016 15:59:43 Object compiled by TMXS
; 27-Feb-2017 17:26:00 Object compiled by TMXS
; 11-Sep-2018 14:10:13 Object compiled by TMRS
; 16-Jul-2019 09:23:13 Object compiled by TNSB
; 16-Oct-2019 12:36:59 Object compiled by TMXS
; 30-Jun-2020 09:22:13 Object compiled by TNSB
*
J00/005 Plan 32 Cycle 40 Timeout 0
01/F1.13/
20/F2,DX.15/
% MINS CHECK
; Object compiled by TCJM. On 17-JUL-2008 at 14:01
; Object compiled by TMXS. On 26-SEP-2008 at 13:51
; Object compiled by TMXS. On 30-SEP-2008 at 15:27
; 19-Feb-2010 14:20:21 Object compiled by TNSB
; 24-Mar-2012 09:06:39 Object compiled by TCRC
; 11-Nov-2014 15:53:45 Object compiled by TNSB
; 03-May-2016 16:34:21 Object compiled by TMXS
; 20-Feb-2017 08:00:59 Object compiled by TMRS
; 11-Sep-2018 14:11:07 Object compiled by TMRS
; 04-Dec-2019 13:33:12 Object compiled by TNSB
*
