J00/008 Plan 1/V Cycle 80/F Timeout 0
09/F3.14/3
11/F1F3,NTO.99/3+
30/F1.9/1
72/F2.11/2F
73/F1F2,NTO.99/2F+
% AM WAT
; 05-Apr-2013 14:10:28 Object compiled by TCRC
; 01-May-2013 13:04:23 Object compiled by TCRC
; 19-Jun-2013 11:34:00 Object compiled by TCRC
; 21-Oct-2016 14:59:59 Object compiled by TNSB
; 27-Sep-2017 10:07:10 Object compiled by TNSB
; 13-Aug-2018 16:26:26 Object compiled by TMRS
; 12-Jun-2019 14:48:31 Object compiled by TRJW
; 16-Jul-2019 09:33:20 Object compiled by TNSB
; 01-Jul-2020 11:22:06 Object compiled by TNSB
; 28-Jul-2023 17:47:31 Object compiled by TAJM
; 31-Jul-2023 15:20:32 Object compiled by TAJM
*
J00/008 Plan 2/V Cycle 80/F Timeout 0
09/F3.14/3
11/F1F3,NTO.99/3+
30/F1.9/1
72/F2.11/2F
73/F1F2,NTO.99/2F+
% OP WAT
; 05-Apr-2013 14:11:32 Object compiled by TCRC
; 30-Apr-2013 14:08:45 Object compiled by TMXS
; 19-Jun-2013 11:34:04 Object compiled by TCRC
; 21-Oct-2016 14:59:45 Object compiled by TNSB
; 27-Sep-2017 10:03:36 Object compiled by TNSB
; 13-Aug-2018 16:26:39 Object compiled by TMRS
; 12-Jun-2019 14:54:24 Object compiled by TRJW
; 16-Jul-2019 09:32:43 Object compiled by TNSB
; 01-Jul-2020 11:23:37 Object compiled by TNSB
; 28-Jul-2023 17:51:24 Object compiled by TAJM
; 31-Jul-2023 15:20:26 Object compiled by TAJM
*
J00/008 Plan 3/V Cycle 80/F Timeout 0
09/F3.14/3
11/F1F3,NTO.99/3+
30/F1.9/1
72/F2.11/2F
73/F1F2,NTO.99/2F+
% PM WAT
; 05-Apr-2013 14:13:10 Object compiled by TCRC
; 01-May-2013 13:04:16 Object compiled by TCRC
; 19-Jun-2013 11:34:30 Object compiled by TCRC
; 21-Oct-2016 14:59:32 Object compiled by TNSB
; 27-Sep-2017 10:03:27 Object compiled by TNSB
; 13-Aug-2018 16:26:47 Object compiled by TMRS
; 12-Jun-2019 14:54:21 Object compiled by TRJW
; 16-Jul-2019 09:32:31 Object compiled by TNSB
; 01-Jul-2020 11:24:26 Object compiled by TNSB
; 28-Jul-2023 17:53:43 Object compiled by TAJM
; 31-Jul-2023 15:06:12 Object compiled by TAJM
; 31-Jul-2023 15:15:53 Object compiled by TAJM
*
J00/008 Plan 5/V Cycle 72/F Timeout 0
08/F3.14/3
10/F1F3,NTO.99/3+
29/F1.9/1
64/F2.11/2F
65/F1F2,NTO.99/2F+
% OVERNIGHT WAT
; 05-Apr-2013 14:14:16 Object compiled by TCRC
; 01-May-2013 13:04:08 Object compiled by TCRC
; 19-Jun-2013 11:34:31 Object compiled by TCRC
; 21-Oct-2016 13:11:31 Object compiled by TNSB
; 27-Sep-2017 10:03:10 Object compiled by TNSB
; 13-Aug-2018 16:26:31 Object compiled by TMRS
; 12-Jun-2019 14:54:52 Object compiled by TRJW
; 16-Jul-2019 09:33:04 Object compiled by TNSB
; 01-Jul-2020 11:25:57 Object compiled by TNSB
; 28-Jul-2023 18:02:15 Object compiled by TAJM
*
J00/008 Plan 8/V Cycle 72/F Timeout 0
08/F3.14/3
10/F1F3,NTO.99/3+
29/F1.9/1
64/F2.11/2F
65/F1F2,NTO.99/2F+
% EVENING WAT
; 05-Apr-2013 14:15:18 Object compiled by TCRC
; 01-May-2013 13:04:04 Object compiled by TCRC
; 19-Jun-2013 11:34:53 Object compiled by TCRC
; 21-Oct-2016 13:11:18 Object compiled by TNSB
; 27-Sep-2017 10:03:01 Object compiled by TNSB
; 13-Aug-2018 16:26:53 Object compiled by TMRS
; 12-Jun-2019 14:54:54 Object compiled by TRJW
; 16-Jul-2019 09:32:22 Object compiled by TNSB
; 01-Jul-2020 11:26:44 Object compiled by TNSB
; 28-Jul-2023 18:05:13 Object compiled by TAJM
*
J00/008 Plan 32 Cycle 60 Timeout 0
01/F1.7/
20/F2,DX.11/
40/F3,DX.14/
% MINS CHECK
; Object compiled by TNSB. On 28-APR-2004 at 10:03 ( Created )
; Object compiled by SDIM. On 21-AUG-2006 at 14:37 ( Created )
; Object compiled by TJMH. On  6-MAR-2007 at 10:50
; Object compiled by TJMH. On 21-MAR-2007 at 08:16
; Object compiled by TNSB. On 23-APR-2008 at 11:57 ( Created )
; Object compiled by TNSB. On 20-NOV-2008 at 08:36
; 21-Jan-2010 11:13:48 Object compiled by TNSB
; 02-Mar-2012 10:10:58 Object compiled by TNSB
; 22-Nov-2012 09:19:19 Object compiled by TNSB
; 06-Feb-2015 10:45:06 Object compiled by TCRC
; 21-Oct-2016 15:08:19 Object compiled by TNSB
; 27-Sep-2017 10:08:23 Object compiled by TNSB
; 12-Jun-2019 10:59:56 Object compiled by TJRM
; 12-Jun-2019 14:55:20 Object compiled by TRJW
*
