J00/070 Plan 1/V Cycle 96 Timeout 0
5/F1.16/1+
27/F1,DUM.99/2
#35/F1,DUM.99/3
38/F1,DUM.99/3
63/F1,DUM.99/4
76/F1,DUM.99/5F
83/F2.6/5F+
84/F1F2,NTO.99/5F+
92/F1F2,DUM.99/1
% WAT AM
; 04-Apr-2013 16:10:59 Object compiled by TRCT
; 06-Jun-2013 14:02:37 Object compiled by TRCT
; 03-Sep-2013 10:46:31 Object compiled by TJDB
; 03-Sep-2013 13:32:10 Object compiled by TJDB
; 04-Sep-2013 15:22:23 Object compiled by TJDB
; 17-Sep-2013 09:14:18 Object compiled by TRCT
; 07-Oct-2013 11:00:42 Object compiled by TJDB
; 23-Dec-2013 11:57:59 Object compiled by TASD
; 13-Mar-2014 08:49:43 Object compiled by TRJW
; 09-Jun-2014 17:08:51 Object compiled by TRJW
; 24-Jun-2014 12:33:57 Object compiled by TMXS
; 24-Jun-2014 16:29:25 Object compiled by TMXS
; 14-Feb-2017 10:33:00 Object compiled by TMRS
; 18-Apr-2017 09:47:31 Object compiled by TRJW
; 17-Sep-2017 12:28:36 Object compiled by TRJW
; 20-Sep-2017 11:57:33 Object compiled by TMRS
; 20-Nov-2017 15:48:59 Object compiled by TMRS
; 27-Nov-2017 11:19:55 Object compiled by TMRS
; 06-Dec-2017 08:58:16 Object compiled by TNSB
; 02-Jan-2018 10:05:12 Object compiled by TMRS
; 24-Mar-2018 13:21:00 Object compiled by TMRS
; 24-Mar-2018 13:29:22 Object compiled by TMRS
; 28-Mar-2018 09:35:14 Object compiled by TMRS
; 01-Aug-2018 10:37:24 Object compiled by TNSB
; 30-Apr-2020 10:12:33 Object compiled by TCTB
; 23-Sep-2020 14:45:36 Object compiled by TRJW
; 24-Sep-2020 09:48:14 Object compiled by TRJW
; 23-Jun-2021 07:20:17 Object compiled by TRJW
; 24-Jun-2021 10:06:44 Object compiled by TRJW
; 24-May-2022 09:55:48 Object compiled by TRJW
*
J00/070 Plan 2/V Cycle 88 Timeout 0
02/F2.6/5F+
3/F1F2,NTO.99/5F+
11/F1F2,DUM.99/1
20/F1.16/1+
38/F1,DUM.99/2
45/F1,DUM.99/3
74/F1,DUM.99/4
83/F1,DUM.99/5F
% WAT OP
; 04-Apr-2013 16:12:39 Object compiled by TRCT
; 04-Apr-2013 16:17:11 Object compiled by TRCT
; 21-May-2013 14:59:49 Object compiled by TRJW
; 06-Jun-2013 14:02:29 Object compiled by TRCT
; 03-Sep-2013 10:07:47 Object compiled by TJDB
; 03-Sep-2013 13:33:23 Object compiled by TJDB
; 16-Sep-2013 11:50:49 Object compiled by TRCT
; 07-Oct-2013 10:44:20 Object compiled by TJDB
; 07-Oct-2013 11:02:34 Object compiled by TJDB
; 23-Dec-2013 11:57:04 Object compiled by TASD
; 13-Mar-2014 09:04:57 Object compiled by TRJW
; 09-Jun-2014 17:08:22 Object compiled by TRJW
; 24-Jun-2014 12:28:24 Object compiled by TMXS
; 14-Feb-2017 10:35:07 Object compiled by TMRS
; 18-Apr-2017 09:47:48 Object compiled by TRJW
; 17-Sep-2017 12:29:09 Object compiled by TRJW
; 20-Sep-2017 11:34:31 Object compiled by TMRS
; 21-Nov-2017 10:29:54 Object compiled by TMRS
; 27-Nov-2017 11:20:10 Object compiled by TMRS
; 06-Dec-2017 08:57:56 Object compiled by TNSB
; 02-Jan-2018 10:08:40 Object compiled by TMRS
; 24-Mar-2018 13:16:57 Object compiled by TMRS
; 24-Mar-2018 13:29:12 Object compiled by TMRS
; 28-Mar-2018 14:47:58 Object compiled by TMRS
; 01-Aug-2018 10:37:13 Object compiled by TNSB
; 30-Apr-2020 10:11:33 Object compiled by TCTB
; 23-Sep-2020 13:33:15 Object compiled by TKCS
; 24-Sep-2020 09:48:44 Object compiled by TRJW
; 23-Jun-2021 11:13:39 Object compiled by TRJW
; 24-Jun-2021 10:58:47 Object compiled by TRJW
; 23-May-2022 15:57:50 Object compiled by TMRS
; 24-May-2022 10:49:35 Object compiled by TRJW
*
J00/070 Plan 3/V Cycle 96 Timeout 0
18/F1,DUM.99/2
26/F1,DUM.99/3
58/F1,DUM.99/4
67/F1,DUM.99/5F
74/F2.6/5F+
75/F1F2,NTO.99/5F+
83/F1F2,DUM.99/1
92/F1.16/1+
% WAT PM
; 04-Apr-2013 16:15:23 Object compiled by TRCT
; 04-Apr-2013 16:17:01 Object compiled by TRCT
; 06-Jun-2013 14:02:21 Object compiled by TRCT
; 03-Sep-2013 10:46:12 Object compiled by TJDB
; 03-Sep-2013 13:34:34 Object compiled by TJDB
; 07-Oct-2013 10:55:19 Object compiled by TJDB
; 23-Dec-2013 11:57:51 Object compiled by TASD
; 24-Feb-2014 18:09:23 Object compiled by TRCT
; 13-Mar-2014 09:05:17 Object compiled by TRJW
; 09-Jun-2014 17:08:08 Object compiled by TRJW
; 24-Jun-2014 12:33:46 Object compiled by TMXS
; 24-Jun-2014 16:06:33 Object compiled by TMXS
; 14-Feb-2017 10:33:20 Object compiled by TMRS
; 18-Apr-2017 09:47:58 Object compiled by TRJW
; 17-Sep-2017 12:28:59 Object compiled by TRJW
; 20-Sep-2017 11:57:53 Object compiled by TMRS
; 20-Nov-2017 15:52:29 Object compiled by TMRS
; 27-Nov-2017 11:20:20 Object compiled by TMRS
; 06-Dec-2017 08:57:33 Object compiled by TNSB
; 02-Jan-2018 10:10:11 Object compiled by TMRS
; 24-Mar-2018 13:18:51 Object compiled by TMRS
; 24-Mar-2018 13:29:00 Object compiled by TMRS
; 01-Aug-2018 10:37:45 Object compiled by TNSB
; 30-Apr-2020 10:11:56 Object compiled by TCTB
; 23-Sep-2020 14:45:16 Object compiled by TRJW
; 24-Sep-2020 09:49:18 Object compiled by TRJW
; 23-Jun-2021 11:14:04 Object compiled by TRJW
*
J00/070 Plan 5/V Cycle 80 Timeout 0
09/F1.16/1+
27/F1,DUM.99/2
35/F1,DUM.99/3
55/F1,DUM.99/4
64/F1,DUM.99/5F
71/F2.6/5F+
72/F1F2,NTO.99/5F+
80/F1F2,DUM.99/1
% WAT ON
; 04-Apr-2013 16:16:52 Object compiled by TRCT
; 06-Jun-2013 14:02:13 Object compiled by TRCT
; 03-Sep-2013 10:45:24 Object compiled by TJDB
; 07-Oct-2013 11:07:59 Object compiled by TJDB
; 23-Dec-2013 11:57:42 Object compiled by TASD
; 13-Mar-2014 09:05:58 Object compiled by TRJW
; 09-Jun-2014 17:07:54 Object compiled by TRJW
; 24-Jun-2014 12:35:30 Object compiled by TMXS
; 24-Jun-2014 16:32:14 Object compiled by TMXS
; 17-Sep-2017 12:28:39 Object compiled by TRJW
; 27-Nov-2017 11:20:30 Object compiled by TMRS
; 06-Dec-2017 08:57:09 Object compiled by TNSB
; 02-Jan-2018 10:11:15 Object compiled by TMRS
; 24-Mar-2018 13:12:57 Object compiled by TMRS
; 24-Mar-2018 13:28:50 Object compiled by TMRS
; 01-Aug-2018 10:37:02 Object compiled by TNSB
; 30-Apr-2020 10:12:10 Object compiled by TCTB
; 24-Sep-2020 09:48:56 Object compiled by TRJW
; 23-Jun-2021 11:13:57 Object compiled by TRJW
*
J00/070 Plan 8/V Cycle 80 Timeout 0
09/F1.16/1+
27/F1,DUM.99/2
35/F1,DUM.99/3
55/F1,DUM.99/4
64/F1,DUM.99/5F
71/F2.6/5F+
72/F1F2,NTO.99/5F+
80/F1F2,DUM.99/1
% WAT LE
; 04-Apr-2013 16:18:32 Object compiled by TRCT
; 06-Jun-2013 14:02:04 Object compiled by TRCT
; 03-Sep-2013 10:45:39 Object compiled by TJDB
; 07-Oct-2013 11:10:19 Object compiled by TJDB
; 23-Dec-2013 11:57:32 Object compiled by TASD
; 13-Mar-2014 09:05:39 Object compiled by TRJW
; 09-Jun-2014 17:07:42 Object compiled by TRJW
; 24-Jun-2014 12:36:15 Object compiled by TMXS
; 24-Jun-2014 16:31:16 Object compiled by TMXS
; 17-Sep-2017 12:28:17 Object compiled by TRJW
; 27-Nov-2017 11:20:40 Object compiled by TMRS
; 06-Dec-2017 08:56:59 Object compiled by TNSB
; 02-Jan-2018 10:11:57 Object compiled by TMRS
; 24-Mar-2018 13:13:00 Object compiled by TMRS
; 24-Mar-2018 13:28:34 Object compiled by TMRS
; 01-Aug-2018 10:36:47 Object compiled by TNSB
; 30-Apr-2020 10:12:21 Object compiled by TCTB
; 23-Jun-2021 11:13:51 Object compiled by TRJW
*
J00/070 Plan 21/V Cycle 96 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% ASSIST MOORGATE NORTH/SOUTHBOUND
; 30-Mar-2010 13:10:19 Copied from Plan 11 by TRJW
; 30-Mar-2010 13:11:24 Object compiled by TRJW
; 30-Mar-2010 13:15:03 Object compiled by TRJW
; 19-Mar-2011 13:38:32 Object compiled by TRJW
; 17-Feb-2013 10:58:35 Object compiled by TRJW
; 06-Dec-2017 08:56:45 Object compiled by TNSB
*
J00/070 Plan 22/V Cycle 96 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% ASSIST MOORGATE SOUTHBOUND R/T
; 30-Mar-2010 13:12:07 Copied from Plan 21 by TRJW
; 30-Mar-2010 13:13:33 Object compiled by TRJW
; 19-Mar-2011 13:37:40 Object compiled by TRJW
; 17-Feb-2013 10:59:58 Object compiled by TRJW
; 06-Dec-2017 08:56:39 Object compiled by TNSB
*
J00/070 Plan 23/V Cycle 96 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% ASSIST LONDON WALL
; 30-Mar-2010 10:58:52 Copied from Plan 11 by TRJW
; 30-Mar-2010 11:05:23 Object compiled by TRJW
; 19-Mar-2011 13:35:45 Object compiled by TRJW
; 17-Feb-2013 11:00:33 Object compiled by TRJW
; 06-Dec-2017 08:56:34 Object compiled by TNSB
*
J00/070 Plan 24/V Cycle 96 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% ASSIST LONDON WALL R/T INTO MOORGATE
; 30-Mar-2010 11:00:48 Copied from Plan 23 by TRJW
; 30-Mar-2010 11:01:48 Object compiled by TRJW
; 31-Jan-2011 09:47:12 Object compiled by TREP
; 31-Jan-2011 11:08:46 Object compiled by TRJW
; 10-Mar-2011 15:52:33 Object compiled by TSPC
; 19-Mar-2011 13:34:03 Object compiled by TRJW
; 19-Mar-2011 13:36:20 Object compiled by TRJW
; 07-Sep-2012 17:58:07 Object compiled by TJDB
; 09-Sep-2012 11:55:25 Object compiled by TJDB
; 06-Jan-2013 11:04:08 Object compiled by TRJW
; 17-Feb-2013 11:04:05 Object compiled by TRJW
; 17-Sep-2017 12:33:50 Object compiled by TRJW
; 06-Dec-2017 08:56:29 Object compiled by TNSB
*
J00/070 Plan 25/V Cycle 104 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% HEAVY ASSIST MOORGATE NORTH/SOUTHBOUND
; 26-Jan-2011 13:35:51 Object compiled by TREP
; 19-Mar-2011 13:32:11 Object compiled by TRJW
; 19-Mar-2011 13:35:58 Object compiled by TRJW
; 30-Nov-2011 08:16:50 Object converted by SHJC (V-code added)
; 17-Feb-2013 11:15:35 Object compiled by TRJW
; 06-Dec-2017 08:56:24 Object compiled by TNSB
*
J00/070 Plan 26/V Cycle 104 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% HEAVY ASSIST LONDON WALL
; 28-Mar-2011 09:35:49 Copied from Plan 23 by TRJW
; 28-Mar-2011 09:36:21 Object compiled by TRJW
; 17-Feb-2013 11:09:59 Object compiled by TRJW
; 06-Dec-2017 08:56:20 Object compiled by TNSB
*
J00/070 Plan 27/V Cycle 104 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% HEAVY ASSIST LONDON WALL E/B
; 05-Jun-2012 13:50:51 Copied from Plan 23 by TJDB
; 05-Jun-2012 13:52:20 Object compiled by TJDB
; 17-Feb-2013 11:13:54 Object compiled by TRJW
; 17-Sep-2017 12:37:00 Object compiled by TRJW
; 06-Dec-2017 08:56:14 Object compiled by TNSB
*
J00/070 Plan 28/V Cycle 104 Timeout 0
83/F2.6/
84/F1F2,NTO.99/
95/F1.17/
% HEAVY R/T ASSIST (LONDON WALL W/B CLOSURE)
; 06-Jan-2013 11:01:51 Copied from Plan 24 by TRJW
; 06-Jan-2013 11:04:17 Object compiled by TRJW
; 17-Feb-2013 11:19:18 Object compiled by TRJW
; 17-Sep-2017 12:38:23 Object compiled by TRJW
; 06-Dec-2017 08:56:10 Object compiled by TNSB
; 08-Feb-2018 14:43:16 Object compiled by TTJB
*
J00/070 Plan 32 Cycle 40 Timeout 0
01/F1.16/
20/F2,DX.6/
% MINS CHECK
; Object compiled by SICN. On 24-AUG-2006 at 09:20 ( Created )
; Object compiled by TNSB. On 23-APR-2008 at 11:57 ( Created )
; Object compiled by TNSB. On 20-NOV-2008 at 08:36
; 16-Jan-2009 15:03:45 Object compiled by TSJC
; 21-Jan-2010 11:14:25 Object compiled by TNSB
; 30-Mar-2010 13:16:18 Object compiled by TRJW
; 17-Feb-2013 10:52:41 Object compiled by TRJW
; 06-Dec-2017 09:04:10 Object compiled by TNSB
*
