J00/003 Plan 1 Cycle 96/F Timeout 0
03/F4.9/4F
05/F1F4,DX,NTO.99/4F+
18/F1.12/1
57/F2,DX.6/2
79/F3,DX.6/3
% AM PEAK - WAT
; 09-Feb-2017 13:38:36 Copied from Plan 2 by TMXS
; 09-Feb-2017 14:32:32 Object compiled by TMXS
; 10-Feb-2017 08:52:47 Object compiled by TMXS
; 10-Mar-2017 15:10:32 Object compiled by TMXS
; 15-Mar-2017 12:23:59 Object compiled by TMXS
; 15-Mar-2017 13:07:54 Object compiled by TMXS
; 16-Mar-2017 12:08:42 Object compiled by TMXS
; 20-Mar-2017 15:57:33 Object compiled by TMLH
; 21-Mar-2017 08:45:54 Object compiled by TMLH
; 22-Nov-2017 09:17:53 Object compiled by TNSB
; 26-Jun-2019 10:19:44 Object compiled by TNSB
; 16-Jul-2019 09:21:52 Object compiled by TNSB
; 08-Mar-2021 09:50:20 Object compiled by TMXS
*
J00/003 Plan 2 Cycle 96/F Timeout 0
03/F4.9/4F
05/F1F4,DX,NTO.99/4F+
18/F1.12/1
57/F2,DX.6/2
79/F3,DX.6/3
% OFF PEAK - WAT
; 17-Oct-2016 16:15:47 Copied from Plan 1 by TJDB
; 18-Oct-2016 13:42:55 Object compiled by TJDB
; 18-Oct-2016 16:12:08 Object compiled by TJDB
; 29-Nov-2016 17:02:58 Object compiled by TJDB
; 09-Feb-2017 13:37:59 Object compiled by TMXS
; 09-Feb-2017 14:31:57 Object compiled by TMXS
; 10-Feb-2017 08:52:02 Object compiled by TMXS
; 10-Mar-2017 14:49:22 Object compiled by TMXS
; 15-Mar-2017 12:24:36 Object compiled by TMXS
; 15-Mar-2017 13:08:20 Object compiled by TMXS
; 16-Mar-2017 11:52:13 Object compiled by TMXS
; 21-Mar-2017 09:03:36 Object compiled by TMLH
; 22-Nov-2017 09:15:48 Object compiled by TNSB
; 25-Jun-2019 14:26:32 Object compiled by TNSB
; 26-Jun-2019 10:24:10 Object compiled by TNSB
; 16-Jul-2019 09:20:02 Object compiled by TNSB
; 08-Mar-2021 09:50:14 Object compiled by TMXS
*
J00/003 Plan 3 Cycle 96/F Timeout 0
09/F4.9/4F
11/F1F4,DX,NTO.99/4F+
24/F1.12/1
63/F2,DX.6/2
83/F3,DX.6/3
% PM PEAK - WAT
; 14-Dec-2010 10:52:29 Copied from Plan 1 by TMXS
; 14-Dec-2010 10:57:24 Object compiled by TMXS
; 18-Jan-2012 08:50:08 Object compiled by TCRC
; 23-Oct-2013 10:00:22 Object compiled by TMXS
; 08-Jan-2016 12:14:05 Object compiled by TMRS
; 12-Oct-2016 11:08:41 Object compiled by TJDB
; 17-Oct-2016 14:05:05 Object compiled by TJDB
; 17-Oct-2016 15:45:26 Object compiled by TJDB
; 18-Oct-2016 13:45:28 Object compiled by TJDB
; 18-Oct-2016 16:12:46 Object compiled by TJDB
; 29-Nov-2016 16:55:03 Object compiled by TJDB
; 29-Nov-2016 16:58:48 Object compiled by TJDB
; 09-Feb-2017 14:18:07 Object compiled by TMXS
; 09-Feb-2017 14:32:40 Object compiled by TMXS
; 09-Feb-2017 16:21:01 Object compiled by TMXS
; 10-Feb-2017 08:52:05 Object compiled by TMXS
; 10-Mar-2017 15:12:24 Object compiled by TMXS
; 15-Mar-2017 12:25:26 Object compiled by TMXS
; 15-Mar-2017 13:08:50 Object compiled by TMXS
; 16-Mar-2017 12:08:45 Object compiled by TMXS
; 21-Mar-2017 09:17:48 Object compiled by TMLH
; 22-Nov-2017 08:48:42 Object compiled by TNSB
; 26-Jun-2019 10:25:05 Object compiled by TNSB
; 16-Jul-2019 09:19:30 Object compiled by TNSB
; 08-Mar-2021 09:50:52 Object compiled by TMXS
*
J00/003 Plan 5 Cycle 88/F Timeout 0
04/F4.9/4F
06/F1F4,NTO.99/4F+
19/F1.12/1
55/F2,DX.6/2
70/F3,DX.6/3
% OVERNIGHT - WAT
; 09-Feb-2017 14:38:51 Copied from Plan 8 by TMXS
; 01-Mar-2017 22:36:54 Object compiled by TMLH
; 10-Mar-2017 15:45:17 Object compiled by TMXS
; 15-Mar-2017 12:26:34 Object compiled by TMXS
; 15-Mar-2017 13:09:39 Object compiled by TMXS
; 16-Mar-2017 12:10:55 Object compiled by TMXS
; 21-Mar-2017 09:34:19 Object compiled by TMLH
; 22-Nov-2017 09:11:53 Object compiled by TNSB
; 26-Jun-2019 10:25:57 Object compiled by TNSB
; 16-Jul-2019 09:18:31 Object compiled by TNSB
; 16-Jul-2019 09:19:10 Object compiled by TNSB
*
J00/003 Plan 8 Cycle 96/F Timeout 0
09/F4.9/4F
11/F1F4,NTO.99/4F+
24/F1.12/1
67/F2,DX.6/2
83/F3,DX.6/3
% EVENING -  WAT
; 18-Oct-2016 14:42:36 Copied from Plan 5 by TJDB
; 18-Oct-2016 16:14:11 Object compiled by TJDB
; 29-Nov-2016 17:03:30 Object compiled by TJDB
; 09-Feb-2017 14:38:06 Object compiled by TMXS
; 01-Mar-2017 22:36:42 Object compiled by TMLH
; 10-Mar-2017 15:45:27 Object compiled by TMXS
; 15-Mar-2017 12:27:56 Object compiled by TMXS
; 15-Mar-2017 13:10:00 Object compiled by TMXS
; 16-Mar-2017 12:11:09 Object compiled by TMXS
; 21-Mar-2017 09:24:00 Object compiled by TMLH
; 22-Nov-2017 09:08:10 Object compiled by TNSB
; 26-Jun-2019 10:26:43 Object compiled by TNSB
; 16-Jul-2019 09:18:17 Object compiled by TNSB
; 16-Jul-2019 09:18:56 Object compiled by TNSB
; 29-Jun-2020 13:29:17 Object compiled by TNSB
; 08-Mar-2021 09:50:29 Object compiled by TMXS
*
J00/003 Plan 11 Cycle 96 Timeout 0
03/F4.9/4F
05/F3F6,DX,NTO.99/4F+
18/F6.12/5F
33/F1.3/1
57/F2,DX.6/2
79/F3,DX.6/3
% ATM LEVEL 1
; 22-Mar-2017 15:46:55 Object compiled by TMLH
; 22-Nov-2017 09:06:44 Object compiled by TNSB
; 09-Apr-2019 08:33:55 Object compiled by TCTB
; 24-Jun-2019 09:23:46 Object compiled by TCTB
; 26-Jun-2019 10:28:19 Object compiled by TNSB
*
J00/003 Plan 12 Cycle 96/F Timeout 0
03/F4.9/4F
05/F3F6,DX,NTO.99/4F+
18/F6.12/5F
35/F1.3/1
57/F2,DX.6/2
79/F3,DX.6/3
% ATM LEVEL 2
; 17-Nov-2016 11:42:17 Copied from Plan 2 by TJDB
; 17-Nov-2016 11:45:33 Object compiled by TJDB
; 17-Nov-2016 11:53:15 Object compiled by TJDB
; 22-Mar-2017 15:47:34 Object compiled by TMLH
; 22-Nov-2017 09:03:37 Object compiled by TNSB
; 09-Apr-2019 08:35:03 Object compiled by TCTB
; 24-Jun-2019 09:24:23 Object compiled by TCTB
; 26-Jun-2019 10:29:18 Object compiled by TNSB
*
J00/003 Plan 13 Cycle 96 Timeout 0
03/F4.9/4F
05/F3F6,DX,NTO.99/4F+
18/F6.12/5F
37/F1.3/1
57/F2,DX.6/2
79/F3,DX.6/3
% ATM LEVEL 3
; 22-Mar-2017 15:45:52 Object compiled by TMLH
; 22-Nov-2017 08:59:35 Object compiled by TNSB
; 09-Apr-2019 08:35:51 Object compiled by TCTB
; 24-Jun-2019 09:25:17 Object compiled by TCTB
; 26-Jun-2019 10:30:07 Object compiled by TNSB
*
J00/003 Plan 19 Cycle 96 Timeout 0
03/F4.9/4F
05/F3F1,DX,NTO.99/4F+
18/F1.12/1
57/F2,DX.6/2
79/F3,DX.6/3
% ASSIST TOWER BRIDGE N/B & HEAVY HOLD HIGHWAY W/B AT J5/97 (EQUIV TO ATM LEVEL 3)
; 09-Apr-2019 08:28:38 Copied from Plan 14 by TCTB
; 26-Jun-2019 10:30:54 Object compiled by TNSB
*
J00/003 Plan 22 Cycle 96 Timeout 0
03/F4.9/
05/F3F1,DX,NTO.99/
18/F1.12/
57/F2,DX.6/
79/F3,DX.6/
% ASSIST TOWER HILL EASTBOUND
; 24-Mar-2017 15:21:18 Object compiled by TMLH
; 22-Nov-2017 09:19:40 Object compiled by TNSB
; 26-Jun-2019 10:18:02 Object compiled by TNSB
; 29-Jun-2020 13:33:02 Object compiled by TNSB
*
J00/003 Plan 23 Cycle 96 Timeout 0
03/F4.9/
05/F3F1,DX,NTO.99/
18/F1.12/
57/F2,DX.6/
79/F3,DX.6/
% N/B Tower Bridge Assist
; 28-Mar-2017 11:19:20 Object compiled by TMLH
; 22-Nov-2017 09:18:49 Object compiled by TNSB
; 26-Jun-2019 10:18:37 Object compiled by TNSB
*
J00/003 Plan 32 Cycle 80 Timeout 0
01/F1.10/
20/F2,DX.6/
40/F3,DX.6/
60/F4,DX.9/
% MINS CHECK
; Object compiled by SJMW. On  5-NOV-2002 at 15:59 ( Created )
; Object compiled by SJAP. On 19-APR-2004 at 11:21 ( Created )
; Object compiled by SDIM. On 21-AUG-2006 at 14:37 ( Created )
; Object compiled by TNSB. On 23-APR-2008 at 11:57 ( Created )
; Object compiled by TJMH. On 10-JUN-2008 at 14:59 ( Created )
; 16-Jul-2010 08:51:45 Object compiled by TNSB
; 16-Jul-2010 08:58:31 Object compiled by TNSB
; 18-Jan-2012 07:32:12 Object compiled by TRJW
; 10-Feb-2012 14:38:01 Object compiled by TNSB
; 26-Aug-2014 09:06:58 Object compiled by TNSB
; 20-Sep-2014 10:09:11 Object compiled by TNSB
; 29-Jun-2015 09:58:02 Object compiled by TNSB
; 07-Jan-2016 14:30:45 Object compiled by TJRM
; 13-Oct-2016 13:37:56 Object compiled by TNSB
; 22-Nov-2017 09:19:57 Object compiled by TNSB
; 18-Jan-2018 15:05:03 Object compiled by THLM
; 12-Apr-2018 13:23:41 Object compiled by TNSB
; 25-Jun-2019 14:24:08 Object compiled by TNSB
; 26-Jun-2019 10:15:59 Object compiled by TNSB
*
