J00/138 Plan 1/V Cycle 112/F Timeout 0
25/F2.5/2f
26/F1F2,NTO.99/2f+
36/F1.9/2f+
69/F1,DUM.99/6f
84/F1,DUM.99/1
93/F2.5/1+
95/F1F2,NTO.99/1+
104/F1.10/1+
% WAT - AM
; 03-May-2016 16:17:20 Object compiled by TMXS
; 05-Jul-2016 14:51:44 Object compiled by TMXS
; 05-Jul-2016 15:52:43 Object compiled by TMXS
; 27-Feb-2017 17:16:21 Object compiled by TMXS
; 11-Sep-2018 14:08:09 Object compiled by TMRS
; 16-Jul-2019 09:26:34 Object compiled by TNSB
; 16-Oct-2019 12:21:12 Object compiled by TMXS
; 30-Jun-2020 09:21:10 Object compiled by TNSB
*
J00/138 Plan 2/V Cycle 104/F Timeout 0
31/F2.5/2f
32/F1F2,NTO.99/2f+
42/F1.9/2f+
70/F1,DUM.99/1
83/F2.5/1+
84/F1F2,NTO.99/1+
94/F1.9/1+
% WAT - OP
; 03-May-2016 16:16:43 Object compiled by TMXS
; 05-Jul-2016 14:50:07 Object compiled by TMXS
; 05-Jul-2016 15:51:41 Object compiled by TMXS
; 27-Feb-2017 17:19:29 Object compiled by TMXS
; 11-Sep-2018 14:08:25 Object compiled by TMRS
; 16-Jul-2019 09:25:38 Object compiled by TNSB
; 16-Oct-2019 12:20:38 Object compiled by TMXS
; 16-Oct-2019 13:47:22 Object compiled by TMXS
; 30-Jun-2020 09:21:31 Object compiled by TNSB
; 30-Jun-2020 09:22:49 Object compiled by TNSB
*
J00/138 Plan 3/V Cycle 104/F Timeout 0
25/F2.5/2f
26/F1F2,NTO.99/2f+
36/F1.9/2f+
69/F1,DUM.99/6f
84/F1,DUM.99/1
93/F2.5/1+
95/F1F2,NTO.99/1+
104/F1.10/1+
% WAT - PM
; 03-May-2016 16:16:41 Object compiled by TMXS
; 06-May-2016 18:42:23 Object compiled by TKCS
; 06-May-2016 18:54:49 Object compiled by TKCS
; 05-Jul-2016 14:54:06 Object compiled by TMXS
; 05-Jul-2016 15:56:52 Object compiled by TMXS
; 27-Feb-2017 17:20:41 Object compiled by TMXS
; 11-Sep-2018 14:08:16 Object compiled by TMRS
; 16-Jul-2019 09:24:54 Object compiled by TNSB
; 15-Oct-2019 11:08:10 Object compiled by TMXS
; 16-Oct-2019 12:21:54 Object compiled by TMXS
*
J00/138 Plan 5/V Cycle 96/F Timeout 0
03/F1.9/1+
40/F2.5/2f
41/F1F2,NTO.99/2f+
51/F1.9/2f+
70/F1,DUM.99/1
88/F2.5/1+
89/F1F2,NTO.99/1+
% WAT - NIGHT
; 03-May-2016 16:17:38 Object compiled by TMXS
; 05-Jul-2016 15:03:33 Object compiled by TMXS
; 05-Jul-2016 16:01:00 Object compiled by TMXS
; 27-Feb-2017 17:23:31 Object compiled by TMXS
; 11-Sep-2018 14:09:51 Object compiled by TMRS
; 16-Jul-2019 09:23:58 Object compiled by TNSB
; 16-Oct-2019 12:36:50 Object compiled by TMXS
*
J00/138 Plan 8/V Cycle 104/F Timeout 0
34/F2.5/2f
35/F1F2,NTO.99/2f+
45/F1.9/2f+
70/F1,DUM.99/1
86/F2.5/1+
87/F1F2,NTO.99/1+
97/F1.9/1+
% WAT - EVENING
; 03-May-2016 16:17:05 Object compiled by TMXS
; 05-Jul-2016 14:59:00 Object compiled by TMXS
; 05-Jul-2016 15:59:43 Object compiled by TMXS
; 27-Feb-2017 17:26:01 Object compiled by TMXS
; 11-Sep-2018 14:10:13 Object compiled by TMRS
; 16-Jul-2019 09:23:13 Object compiled by TNSB
; 16-Oct-2019 12:36:59 Object compiled by TMXS
; 30-Jun-2020 09:22:13 Object compiled by TNSB
*
J00/138 Plan 32 Cycle 40 Timeout 0
01/F1.8/
20/F2,DX.5/
% MINS CHECK
; 03-May-2016 16:05:04 Object compiled by TMXS
; 19-Jan-2017 10:39:04 Object compiled by TNSB
*
